# spring-bybati

./: pom.xml
src/main/java/com/example/springmybatis/: SpringMybatisApplication.java
src/main/java/com/example/springmybatis/controller/: HelloController.java
src/main/java/com/example/springmybatis/dao/: HelloDao.java
src/main/java/com/example/springmybatis/domain/po/: UserPo.java
src/main/java/com/example/springmybatis/service/: IHelloService.java
src/main/java/com/example/springmybatis/service/Impl/: HelloServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: HelloDao.xml
src/test/java/com/example/springmybatis/: SpringMybatisApplicationTests.java
