server.port=8080
spring.datasource.url=jdbc:mysql://192.168.59.132:3306/home_test?useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=home_test
spring.datasource.password=XsmTrknsNwxxMfet
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml

